#merchant.properties
# 022037 Express Checkout project

# Values for sandbox , Lakshmi N Poduri , 08/24/2015
USER_SNDBX=timeinc-merchant_api1.sandbox.com
PWD_SNDBX=PU3EM3A4G5F2PLXK
SIGNATURE_SNDBX=ASvSKAjaBN0hQG5Olf8Wy8CKNDg9ANj.zMVptpgWYYo2RTxywI4TqUYk
SUBJECT_SNDBX=0000010039@PAYMENTECH.COM

#USER_SNDBX=newyorkmedia_api_api1.litle.com
#PWD_SNDBX=9AX7S4FX4VPGENFH
#SIGNATURE_SNDBX=Av1YF6fV-xg028cpqWs7V5tgjqAZA-jU17JxJz6fIsH3qt.uEYL554I6
#SUBJECT_SNDBX=0178PAYPAL@LITLE.COM

#USER_SNDBX=justin.porth_api1.tcs-timeinc.com
#PWD_SNDBX=XLZ48QCPZQKKVL9E
#SIGNATURE_SNDBX=APzEK.L2OP6PSGjvLE3NFEXFFxt8ARaSk8ysM1eMXN9tcg-RHycbt7.k
#SUBJECT_SNDBX=0000010039@PAYMENTECH.COM

# Merchant Details for NW magazine - Live
USER_NW=newyorkmedia_api_api1.litle.com
SUBJECT_NW=0178PAYPAL@LITLE.COM
PWD_NW=9AX7S4FX4VPGENFH
SIGNATURE_NW=Av1YF6fV-xg028cpqWs7V5tgjqAZA-jU17JxJz6fIsH3qt.uEYL554I6

# Merchant Details for AL magazine - Live
USER_AL=kalmbachpublishing_api_api1.litle.com
PWD_AL=REYNL6UGTDV3ECSY
SIGNATURE_AL=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_AL=0275PAYPAL@LITLE.COM

# Merchant Details for AN magazine - Live
USER_AN=kalmbachpublishing_api_api1.litle.com
PWD_AN=REYNL6UGTDV3ECSY
SIGNATURE_AN=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_AN=0275PAYPAL@LITLE.COM

# Merchant Details for BZ magazine - Live
USER_BZ=kalmbachpublishing_api_api1.litle.com
PWD_BZ=REYNL6UGTDV3ECSY
SIGNATURE_BZ=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_BZ=0275PAYPAL@LITLE.COM

# Merchant Details for DN magazine - Live
USER_DN=kalmbachpublishing_api_api1.litle.com
PWD_DN=REYNL6UGTDV3ECSY
SIGNATURE_DN=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_DN=0275PAYPAL@LITLE.COM

# Merchant Details for DS magazine - Live
USER_DS=kalmbachpublishing_api_api1.litle.com
PWD_DS=REYNL6UGTDV3ECSY
SIGNATURE_DS=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_DS=0275PAYPAL@LITLE.COM

# Merchant Details for FE magazine - Live
USER_FE=kalmbachpublishing_api_api1.litle.com
PWD_FE=REYNL6UGTDV3ECSY
SIGNATURE_FE=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_FE=0275PAYPAL@LITLE.COM

# Merchant Details for GW magazine - Live
USER_GW=kalmbachpublishing_api_api1.litle.com
PWD_GW=REYNL6UGTDV3ECSY
SIGNATURE_GW=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_GW=0275PAYPAL@LITLE.COM

# Merchant Details for MD magazine - Live
USER_MD=kalmbachpublishing_api_api1.litle.com
PWD_MD=REYNL6UGTDV3ECSY
SIGNATURE_MD=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_MD=0275PAYPAL@LITLE.COM

# Merchant Details for OT magazine - Live
USER_OT=kalmbachpublishing_api_api1.litle.com
PWD_OT=REYNL6UGTDV3ECSY
SIGNATURE_OT=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_OT=0275PAYPAL@LITLE.COM

# Merchant Details for RA magazine - Live
USER_RA=kalmbachpublishing_api_api1.litle.com
PWD_RA=REYNL6UGTDV3ECSY
SIGNATURE_RA=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_RA=0275PAYPAL@LITLE.COM

# Merchant Details for RC magazine - Live
USER_RC=kalmbachpublishing_api_api1.litle.com
PWD_RC=REYNL6UGTDV3ECSY
SIGNATURE_RC=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_RC=0275PAYPAL@LITLE.COM

# Merchant Details for S7 magazine - Live
USER_S7=kalmbachpublishing_api_api1.litle.com
PWD_S7=REYNL6UGTDV3ECSY
SIGNATURE_S7=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_S7=0275PAYPAL@LITLE.COM

# Merchant Details for VP magazine - Live
USER_VP=kalmbachpublishing_api_api1.litle.com
PWD_VP=REYNL6UGTDV3ECSY
SIGNATURE_VP=AFcWxV21C7fd0v3bYYYRCpSSRl31Avnq6T32cb36z4c1w0Y1Wrh7Oebn
SUBJECT_VP=0275PAYPAL@LITLE.COM

# Merchant Details for NZ magazine - Live
USER_NZ=cspi_api_api1.vantiv.com
PWD_NZ=UTMWATCYSN4G9MQV
SIGNATURE_NZ=AzJDJ8cGVVEYUDa3F15KbQ14a.0jAEKzGIetpKmiV6D5zhlyW.yfu3Da
SUBJECT_NZ=0326paypal@vantiv.com


# Merchant Details for JNZ Direct Commerce products - Live
USER_JNZ=cspi_api_api1.vantiv.com
PWD_JNZ=UTMWATCYSN4G9MQV
SIGNATURE_JNZ=AzJDJ8cGVVEYUDa3F15KbQ14a.0jAEKzGIetpKmiV6D5zhlyW.yfu3Da
SUBJECT_JNZ=0326paypal@vantiv.com

# Merchant Details for WK magazine - Live
USER_WK=theweekpaypal_api1.customersvc.com
PWD_WK=2HM3DSZW96A7KHHY
SIGNATURE_WK=AFcWxV21C7fd0v3bYYYRCpSSRl31AHVHK5nKXldoqO-EQNB7L1ELUgYD
SUBJECT_WK=TheWeekPayPal@customersvc.com

#ReturnURL Values
RETURNURL_SNDBX_TD=/wes/servlet/Show?WESPAGE=am/snippets/paypal/makeCB.jsp
RETURNURL_SNDBX_NW=/wes/servlet/Show?WESPAGE=csp/NYM/makeCB.jsp
RETURNURL_SNDBX_NG=/wes/servlet/Show?WESPAGE=csp-ngs/makeCB.jsp
RETURNURL_SNDBX_WK=/wes/servlet/Show?WESPAGE=csp-dp/makeCB.jsp

RETURNURL_SNDBX_AL=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_AN=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_BZ=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_DN=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_DS=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_FE=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_GW=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_MD=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_NW=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_OT=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_RA=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_RC=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_S7=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_VP=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_SNDBX_NZ=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp

#ReturnURL-Alternate Values
RETURNURL_SNDBX_AL_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_AN_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_BZ_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_DN_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_DS_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_FE_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_GW_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_MD_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_NW_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_OT_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_RA_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_RC_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_S7_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_VP_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_NZ_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_SNDBX_WK_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp

#ReturnURL - Prod Values
RETURNURL_NW=/wes/servlet/Show?WESPAGE=csp/NYM/makeCB.jsp
RETURNURL_WK=/wes/servlet/Show?WESPAGE=csp-dp/makeCB.jsp

RETURNURL_AL=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_AN=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_BZ=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_DN=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_DS=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_FE=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_GW=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_MD=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_NW=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_OT=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_RA=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_RC=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_S7=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_VP=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp
RETURNURL_NZ=/wes/servlet/Show?WESPAGE=csp-kmb/common/payment/paypal/makeCB.jsp

#ReturnURL - Prod  Alternate Values
RETURNURL_NW_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_WK_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp

RETURNURL_AL_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_AN_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_BZ_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_DN_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_DS_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_FE_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_GW_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_MD_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_NW_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_OT_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_RA_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_RC_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_S7_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_VP_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp
RETURNURL_NZ_2=/wes/servlet/Show?WESPAGE=pm/makeCB.jsp

#ReturnURL - PayPal Order Transactions
RETURNURL_SNDBX_NZ_ORDER=wes/servlet/Show?WESPAGE=ePayG/common/payment/paypal/makeECOrderPayment.jsp
RETURNURL_NZ_ORDER=wes/servlet/Show?WESPAGE=ePayG/common/payment/paypal/makeECOrderPayment.jsp