# Orbital Details
ORBITAL_TEST_USER=TIMEINCTCS1155
ORBITAL_TEST_PWD=582TCSti156
ORBITAL_USER=TCSI583708
ORBITAL_PWD=8q83tm6J7K
ORBITAL_TEST_USER_NG=TTMNATGEO4214
ORBITAL_TEST_PWD_NG=y4V27M4Y6vT8v
ORBITAL_USER_NG=TTMNATGEO4214
#NGS PW for QA_ORBITAL_PWD_NG=y4V27M4Y6vT8v
ORBITAL_PWD_NG=cgl6B55KV5HD4
ORBITAL_BIN=000001
MERCHANT_ID_1=583708
MERCHANT_ID_2=583708
MERCHANT_ID_NG=318007
MERCHANT_ID_NG_2=318007
ORBITAL_TEST_URL=https://orbitalvar1.paymentech.net/debundle/1/api
ORBITAL_URL=https://orbital1.paymentech.net/debundle/1/api